= roogle

usage:

roogle foo bar


I've aliased this to g 'cause I'm lazy. You might do that too. I don't know because I don't know you, so the name is long.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ehren Murdick. See LICENSE for details.
